<?php
// ────────────────────────────────────────────────
//          Telegram NID Service Bot - Fixed Version
// ────────────────────────────────────────────────

// ================= CONFIG =================
$BOT_TOKEN          = '8614020331:AAEmclqN7GYRviLWqCkhYe9dVlI7IYzqb7g';
$ADMIN_ID           = 6973940391;               // your telegram ID
$ADMIN_USERNAME     = '@victoriababe';
$BOT_USERNAME       = 'yourbotusernamebot';     // ← CHANGE THIS !!!!  (without @)

$SECRET_TOKEN       = 'change_this_to_random_string_32_chars';   // optional - for extra security

$DATA_FILE          = __DIR__ . '/users.json';
$LOG_FILE           = __DIR__ . '/bot.log';

// Required channels (must join all)
$REQUIRED_CHANNELS = [
    '@tech_master_a2z',
    '@we_are_protect_Bangladesh1',
    '@gajarbotolzteam',
    '@tech_chatx'
];

$CHANNEL_LINKS = [
    'Official Channel'  => 'https://t.me/tech_master_a2g',
    'FF Channel'        => 'https://t.me/we_are_protect_Bangladesh1',
    'Backup Channel'    => 'https://t.me/gajarbotolzteam',
    'Chat Group'        => 'https://t.me/tech_chatx',
    'Dev Chat'          => 'https://t.me/tech_chatx'
];

// Mini Apps & Costs
$SERVICES = [
    'NID Server Copy' => [
        'cost' => 30,
        'url'  => 'https://nid-server-copy-bd.netlify.app/'
    ],
    'Number to NID' => [
        'cost' => 45,
        'url'  => 'https://number-to-nid-biomatric.netlify.app/'
    ],
    // You can easily add more services here later
    // 'New Service' => ['cost' => 50, 'url' => 'https://example.com']
];

// ================= LOGGING & ERROR HANDLING =================
error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING);
ini_set('display_errors', 0);
ini_set('log_errors', 1);
ini_set('error_log', $LOG_FILE);

function logg($msg) {
    global $LOG_FILE;
    file_put_contents($LOG_FILE, date('[Y-m-d H:i:s] ') . $msg . "\n", FILE_APPEND);
}

// ================= READ / WRITE DATA =================
function loadData() {
    global $DATA_FILE;
    if (!file_exists($DATA_FILE)) {
        file_put_contents($DATA_FILE, json_encode(['users' => [], 'banned' => []]));
    }
    $json = file_get_contents($DATA_FILE);
    return json_decode($json, true) ?: ['users' => [], 'banned' => []];
}

function saveData($data) {
    global $DATA_FILE;
    $json = json_encode($data, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
    file_put_contents($DATA_FILE, $json, LOCK_EX);
}

// ================= TELEGRAM API HELPERS =================
function api($method, $params = []) {
    global $BOT_TOKEN;
    $url = "https://api.telegram.org/bot$BOT_TOKEN/$method";
    $ch = curl_init($url);
    curl_setopt_array($ch, [
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => $params,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT => 10,
    ]);
    $res = curl_exec($ch);
    curl_close($ch);
    return json_decode($res, true);
}

function sendMessage($chat_id, $text, $reply_markup = null, $parse_mode = 'HTML') {
    $params = [
        'chat_id'      => $chat_id,
        'text'         => $text,
        'parse_mode'   => $parse_mode,
    ];
    if ($reply_markup) $params['reply_markup'] = json_encode($reply_markup);
    return api('sendMessage', $params);
}

function editMessage($chat_id, $message_id, $text, $reply_markup = null) {
    $params = [
        'chat_id'      => $chat_id,
        'message_id'   => $message_id,
        'text'         => $text,
        'parse_mode'   => 'HTML',
    ];
    if ($reply_markup) $params['reply_markup'] = json_encode($reply_markup);
    return api('editMessageText', $params);
}

function answerCallback($callback_id, $text = '', $alert = false) {
    api('answerCallbackQuery', [
        'callback_query_id' => $callback_id,
        'text'              => $text,
        'show_alert'        => $alert,
    ]);
}

// ================= CHECK MEMBERSHIP =================
function isMember($user_id, $chat_id) {
    $res = api('getChatMember', ['chat_id' => $chat_id, 'user_id' => $user_id]);
    $status = $res['result']['status'] ?? 'left';
    return in_array($status, ['member','administrator','creator']);
}

function userJoinedAll($user_id) {
    global $REQUIRED_CHANNELS;
    foreach ($REQUIRED_CHANNELS as $ch) {
        if (!isMember($user_id, $ch)) return false;
    }
    return true;
}

// ================= MAIN LOGIC =================
$update = json_decode(file_get_contents('php://input'), true) ?? [];

// Optional secret token protection (uncomment if you want)
// if (!isset($_GET['secret']) || $_GET['secret'] !== $SECRET_TOKEN) {
//     http_response_code(403);
//     exit;
// }

$chat_id     = $update['message']['chat']['id']         ?? $update['callback_query']['message']['chat']['id']         ?? null;
$message_id  = $update['message']['message_id']         ?? $update['callback_query']['message']['message_id']         ?? null;
$user_id     = $update['message']['from']['id']         ?? $update['callback_query']['from']['id']                 ?? null;
$username    = $update['message']['from']['username']   ?? $update['callback_query']['from']['username']           ?? 'Unknown';
$text        = $update['message']['text']               ?? '';
$callback    = $update['callback_query']['data']        ?? '';
$callback_id = $update['callback_query']['id']          ?? '';

if (!$user_id || !$chat_id) exit;

// Load data
$data = loadData();

// Register / update user
if (!isset($data['users'][$user_id])) {
    $data['users'][$user_id] = [
        'points'    => 0,
        'username'  => $username,
        'referrer'  => null,
        'state'     => '',
        'joined'    => false,
    ];
}
$data['users'][$user_id]['username'] = $username;

// Handle /start + referral
if (preg_match('#^/start\s+([0-9]+)$#', $text, $m)) {
    $ref_id = (int)$m[1];
    if ($ref_id != $user_id && isset($data['users'][$ref_id]) && !$data['users'][$user_id]['referrer']) {
        $data['users'][$user_id]['referrer'] = $ref_id;
        $data['users'][$ref_id]['points'] += 1;
        sendMessage($ref_id, "🎉 আপনি একজন নতুন ইউজার রেফার করেছেন! +1 পয়েন্ট");
    }
    $text = '/start';
}

// Main commands & buttons
$main_keyboard = [
    'keyboard' => [
        [['text' => 'NID Server Copy'], ['text' => 'Number to NID']],
        [['text' => 'My Balance'],      ['text' => 'Refer & Win']],
        [['text' => 'Leaderboard'],     ['text' => 'Dev Info']],
        [['text' => 'Clone Bot'],       ['text' => 'Help']],
    ],
    'resize_keyboard' => true,
    'one_time_keyboard' => false,
];

if ($user_id == $ADMIN_ID) {
    $main_keyboard['keyboard'][] = [['text' => 'Admin Panel']];
}

// Welcome / Join check
if ($text == '/start') {
    if (userJoinedAll($user_id)) {
        sendMessage($chat_id, "<b>স্বাগতম!</b>\nআপনি সব চ্যানেলে জয়েন আছেন।\nনিচের মেনু ব্যবহার করুন:", $main_keyboard);
    } else {
        $msg = "<b>স্বাগতম আমাদের NID সার্ভিস বটে!</b>\n\nপ্রথমে নিচের চ্যানেলগুলোতে জয়েন করুন:";
        $kb = ['inline_keyboard' => []];
        foreach ($CHANNEL_LINKS as $name => $link) {
            $kb['inline_keyboard'][] = [['text' => $name, 'url' => $link]];
        }
        $kb['inline_keyboard'][] = [['text' => 'Joined ✅', 'callback_data' => 'check_join']];
        sendMessage($chat_id, $msg, $kb);
    }
}

// Callback handler
if ($callback) {
    if ($callback == 'check_join') {
        if (userJoinedAll($user_id)) {
            editMessage($chat_id, $message_id,
                "<b>জয়েন সফল!</b>\nএখন আপনি বটের সব সার্ভিস ব্যবহার করতে পারবেন।",
                $main_keyboard
            );
        } else {
            answerCallback($callback_id, "আপনি এখনো সব চ্যানেলে জয়েন করেননি!", true);
        }
    }
}

// Text / Button handler
if ($text && !$callback) {
    $user = &$data['users'][$user_id];
    $state = $user['state'];

    if ($state) {
        // ── Clone bot state ───────────────────────────────
        if ($state === 'await_clone_token' && $user_id != $ADMIN_ID) {
            if (strpos($text, ':') !== false) {
                $new_token = trim($text);
                $script = file_get_contents(__FILE__);
                $script = preg_replace("/'8614020331:AAEmclqN7GYRviLWqCkhYe9dVlI7IYzqb7g'/",
                                       "'$new_token'", $script, 1);
                $script = str_replace((string)$ADMIN_ID, (string)$user_id, $script);
                $script = str_replace("'Tech Master'", "'$username'", $script);
                $script = str_replace("'$ADMIN_USERNAME'", "'@$username'", $script);

                $tmp = __DIR__ . "/clone_$user_id.php";
                file_put_contents($tmp, $script);
                api('sendDocument', [
                    'chat_id' => $chat_id,
                    'document' => new CURLFile($tmp),
                    'caption' => "আপনার ক্লোন করা বটের কোড।\nনিজের হোস্টিং-এ আপলোড করে চালান।"
                ]);
                unlink($tmp);
                sendMessage($chat_id, "ক্লোন সফল! এখন এই কোড দিয়ে আপনার নিজের বট চালাতে পারবেন।");
            } else {
                sendMessage($chat_id, "ভুল টোকেন ফরম্যাট। আবার পাঠান।");
            }
            $user['state'] = '';
        }

        // ── Admin states ──────────────────────────────────
        elseif ($user_id == $ADMIN_ID) {
            if ($state == 'await_broadcast') {
                foreach ($data['users'] as $uid => $u) {
                    if ($uid != $ADMIN_ID) {
                        sendMessage($uid, $text);
                    }
                }
                sendMessage($chat_id, "<b>ব্রডকাস্ট পাঠানো হয়েছে!</b>");
                $user['state'] = '';
            }
            elseif ($state == 'await_gift') {
                $parts = explode(' ', trim($text));
                if (count($parts) == 2 && is_numeric($parts[0]) && is_numeric($parts[1])) {
                    $target = $parts[0];
                    $pts = (int)$parts[1];
                    if (isset($data['users'][$target])) {
                        $data['users'][$target]['points'] += $pts;
                        sendMessage($chat_id, "✅ $pts পয়েন্ট দেওয়া হয়েছে $target কে।");
                        sendMessage($target, "আপনি অ্যাডমিন থেকে <b>$pts</b> পয়েন্ট পেয়েছেন!");
                    } else {
                        sendMessage($chat_id, "ইউজার পাওয়া যায়নি।");
                    }
                } else {
                    sendMessage($chat_id, "ফরম্যাট: <code>user_id points</code>\nউদাহরণ: 123456789 50");
                }
                $user['state'] = '';
            }
        }

        saveData($data);
    }
    // Normal buttons
    else {
        switch ($text) {
            case 'My Balance':
                sendMessage($chat_id, "💰 আপনার ব্যালেন্স: <b>{$user['points']}</b> পয়েন্ট");
                break;

            case 'Refer & Win':
                $link = "https://t.me/$BOT_USERNAME?start=$user_id";
                sendMessage($chat_id,
                    "👥 <b>রেফার করে পয়েন্ট জিতুন!</b>\n\n" .
                    "প্রতি সফল রেফারে +১ পয়েন্ট\n\n" .
                    "আপনার লিঙ্ক: <code>$link</code>\n\n" .
                    "শেয়ার করুন!"
                );
                break;

            case 'Leaderboard':
                $list = $data['users'];
                uasort($list, fn($a,$b)=>$b['points']-$a['points']);
                $top = array_slice($list, 0, 10, true);
                $msg = "<b>🏆 টপ ১০ ইউজার</b>\n\n";
                $i=1;
                foreach ($top as $uid => $u) {
                    $msg .= "$i. @{$u['username']} — {$u['points']} পয়েন্ট\n";
                    $i++;
                }
                sendMessage($chat_id, $msg);
                break;

            case 'Dev Info':
                sendMessage($chat_id,
                    "👨‍💻 <b>Developer</b>: Tech Master\n" .
                    "Admin: $ADMIN_USERNAME"
                );
                break;

            case 'NID Server Copy':
            case 'Number to NID':
                $service = $SERVICES[$text] ?? null;
                if (!$service) break;

                if ($user['points'] < $service['cost']) {
                    sendMessage($chat_id,
                        "❌ পর্যাপ্ত পয়েন্ট নেই!\n" .
                        "দরকার: <b>{$service['cost']}</b> (আছে: {$user['points']})"
                    );
                    break;
                }

                $user['points'] -= $service['cost'];
                saveData($data);

                $kb = [
                    'inline_keyboard' => [
                        [['text' => 'Open Mini App', 'web_app' => ['url' => $service['url']]]]
                    ]
                ];
                sendMessage($chat_id,
                    "✅ <b>{$service['cost']}</b> পয়েন্ট কাটা হয়েছে।\nঅ্যাপ খুলুন:",
                    $kb
                );
                break;

            case 'Clone Bot':
                if ($user_id == $ADMIN_ID) {
                    sendMessage($chat_id, "অ্যাডমিন নিজের বট ক্লোন করতে পারবে না।");
                    break;
                }
                sendMessage($chat_id, "আপনার নতুন বটের <b>টোকেন</b> পাঠান:");
                $user['state'] = 'await_clone_token';
                saveData($data);
                break;

            case 'Admin Panel':
                if ($user_id != $ADMIN_ID) break;
                $kb = [
                    'inline_keyboard' => [
                        [['text' => '🎁 Gift Points',    'callback_data' => 'admin_gift']],
                        [['text' => '📊 Live Stats',      'callback_data' => 'admin_stats']],
                        [['text' => '📢 Broadcast',       'callback_data' => 'admin_broadcast']],
                        [['text' => '👥 All Users',       'callback_data' => 'admin_users']],
                    ]
                ];
                sendMessage($chat_id, "<b>Admin Panel</b>", $kb);
                break;

            case 'Help':
                sendMessage($chat_id,
                    "সাহায্য:\n" .
                    "• রেফার করে পয়েন্ট সংগ্রহ করুন\n" .
                    "• পয়েন্ট দিয়ে NID সার্ভিস কিনুন\n" .
                    "• সমস্যা হলে @victoriababe এ যোগাযোগ করুন"
                );
                break;
        }
    }
}

// Admin callback actions
if ($callback && $user_id == $ADMIN_ID) {
    if ($callback == 'admin_gift') {
        sendMessage($chat_id, "গিফট করতে ইউজার আইডি ও পয়েন্ট পাঠান:\n<code>123456789 50</code>");
        $data['users'][$user_id]['state'] = 'await_gift';
    }
    elseif ($callback == 'admin_broadcast') {
        sendMessage($chat_id, "সবাইকে পাঠাতে চান এমন মেসেজ লিখুন:");
        $data['users'][$user_id]['state'] = 'await_broadcast';
    }
    elseif ($callback == 'admin_stats') {
        $total = count($data['users']);
        sendMessage($chat_id, "<b>স্ট্যাটিসটিক্স</b>\nমোট ইউজার: <b>$total</b>");
    }
    elseif ($callback == 'admin_users') {
        $msg = "<b>ইউজার লিস্ট</b>\n\n";
        foreach ($data['users'] as $uid => $u) {
            $msg .= "$uid — @{$u['username']} — {$u['points']} pts\n";
        }
        sendMessage($chat_id, $msg);
    }

    saveData($data);
    answerCallback($callback_id);
}

saveData($data);
http_response_code(200);